<!DOCTYPE html>
<html>
<head>
<title>New Ticket | Drive Social Ticket Tracker</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- WYSIWYG Editor Code -->
<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
<script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>

</head>
<body class="page page-new-ticket ">
	<div class="nav-wrapper wrapper">
		<div class="container nav-container">
			<div class="row">
				<div class="inner-row">
					<div class="col1 col-span-2">
						<div class="wrapper logo-wrapper">
							<a href="/" title="Product Homepage"><img src="/images/logo.png" alt="product logo"></a>
						</div>
					</div>
					<div class="col2 col-span-10">
						<div class="wrapper main-nav">
							<ul>
								<li class="nav-item"><a href="/">Home</a></li>
								<li class="nav-item"><a href="#">Tickets</a></li>
								<li class="nav-item"><a href="#">Clients</a></li>
								<li class="nav-item account-link"><a href="#">Account</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- inner row -->
			</div> <!-- row -->
		</div>
	</div> <!-- End Navigation -->
	<div class="wrapper content-wrapper">
		<div class="container content-container" id="main-content">
			<div class="title-wrapper">
				<h1 class="page-title">New Ticket</h1>
			</div>
			<div class="wrapper form-wrapper">
				<form class="ticket-form" action="post" method="ticket-form.php">
					<div class="form-body">
						<div class="row flex-row admin-section">
							<div class="col">
								<div class="input-container">
									<label for="client-name">Client Name</label><br/>
									<input type="text" name="client-name" />
								</div>
							</div>
							<div class="col">
								<div class="input-container">
									<label for="drive-pod">Pod Number</label><br/>
									<select name="drive-pod">
										<option value="stl-pod-1">Pod 1 - St. Louis</option>
										<option value="stl-pod-2">Pod 2 - St. Louis</option>
										<option value="stl-pod-3">Pod 3 - St. Louis</option>
										<option value="nash-pod-1">Pod 1 - Nashville</option>
										<option value="nash-pod-2">Pod 2 - Nashville</option>
									</select>
								</div>
							</div>
							<div class="col">
								<div class="input-container">
									<label for="assigned">Assigned to</label><br/>
									<select name="assigned">
										<option value="Alex">Alex</option>
										<option value="Bret">Bret</option>
										<option value="Emmy">Emmy</option>
										<option value="John">John</option>
										<option value="Zach">Zach</option>
									</select>
								</div>
							</div>
						</div> <!-- End Row -->
						<div class="row flex-row">
							<div class="col">
								<div class="input-container">
									<label for="created">Created by</label><br/>
									<input type="text" disabled value="Created By Name" />
								</div>
							</div>
							<div class="col">
								<div class="input-container">
									<label for="status">Status</label><br/>
									<select name="status">
										<option value="in-queue">In Queue</option>
										<option value="waiting-client">Waiting on Client</option>
										<option value="working">In Progress</option>
										<option value="review">Awaiting Approval</option>
										<option value="closed">Closed</option>
									</select>
								</div>
							</div>
							<div class="col">
								<div class="input-container">
									<label for="ticket-category">Ticket Type</label><br/>
									<select name="ticket-category">
										<option value="maintenance">Maintenance</option>
										<option value="migration">Migration</option>
										<option value="edits">Site Edits</option>
									</select>
								</div>
							</div>
							<div class="col">
								<div class="input-container">
									<label for="due-date">Due Date</label><br/>
									<input type="date" name="due-date" />
								</div>
							</div>
						</div> <!-- End Row -->
						<div class="row">
							<div class="col">
								<div class="input-container">
									<label for="ticket-title">Ticket Title</label><br/>
									<input type="text" name="ticket-title" />
								</div>
							</div>
						</div> <!-- End Row -->
						<div class="row">
							<div class="col">
								<div class="input-container nic-editor-container">
									<label for="ticket-description">Ticket Description</label><br/>
									<textarea name="ticket-description">Enter instructions or details here.</textarea>
								</div>
							</div>
						</div> <!-- End Row -->
					</div>
					<div class="form-footer">
						<div class="row">
							<div class="col">
								<div class="input-container">
									<input type="submit" value="Update" />
								</div>
							</div>
						</div> <!-- End Row -->
					</div>
				</form>
			</div>

		</div><!-- End Content -->
	</div>
	<footer>
		<div class="footer-outer">
			<div class="row">
			</div>
		</div>
		<div class="footer-bottom">
			<div class="wrapper copyright-wrapper">
				<p class="copyright">&copy;2018 - Bret Wagner</p>
			</div>
		</div>
	</footer>
</body>
